<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/mostrarUsuari"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Perfil" />

    <item
        android:id="@+id/animalsPerduts2"
        android:icon="@drawable/iconomissing"
        android:title="Perduts" />
    <item
        android:id="@+id/animalsTrobats"
        android:icon="@drawable/iconoencontrados"
        android:title="Trobats" />


</menu>