<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/animalsPerduts2">
    <fragment
        android:id="@+id/animalsPerduts2"
        android:name="com.example.lostfound.animalsPerduts.animalsPerduts"
        android:label="fragment_animals_perduts"
        tools:layout="@layout/fragment_animals_perduts" >
        <action
            android:id="@+id/action_animalsPerduts2_to_selecionaAnimal"
            app:destination="@id/selecionaAnimal" />
        <action
            android:id="@+id/action_animalsPerduts2_to_animalSelecionat"
            app:destination="@id/animalSelecionat" />
    </fragment>

    <fragment
        android:id="@+id/animalsTrobats"
        android:name="com.example.lostfound.animalsTrobats.animalsTrobats"
        android:label="fragment_animals_trobats"
        tools:layout="@layout/fragment_animals_trobats" >
        <action
            android:id="@+id/action_animalsTrobats_to_selecionaAnimal"
            app:destination="@id/selecionaAnimal" />
        <action
            android:id="@+id/action_animalsTrobats_to_animalSelecionatTrobat"
            app:destination="@id/animalSelecionatTrobat" />
    </fragment>
    <fragment
        android:id="@+id/selecionaAnimal"
        android:name="com.example.lostfound.seleccioAnimal.SelecionaAnimal"
        android:label="SelecionaAnimal" >
        <action
            android:id="@+id/action_selecionaAnimal_to_formularioEncontrados"
            app:destination="@id/formularioEncontrados" />
        <action
            android:id="@+id/action_selecionaAnimal_to_formularioPeridos"
            app:destination="@id/formularioPeridos" />
    </fragment>
    <fragment
        android:id="@+id/formularioEncontrados"
        android:name="com.example.lostfound.animalsTrobats.formularioEncontrados"
        android:label="formularioEncontrados" >
        <action
            android:id="@+id/action_formularioEncontrados_to_animalsTrobats"
            app:destination="@id/animalsTrobats" />
    </fragment>
    <fragment
        android:id="@+id/formularioPeridos"
        android:name="com.example.lostfound.formularioPeridos"
        android:label="formularioPeridos" >
        <action
            android:id="@+id/action_formularioPeridos_to_animalsPerduts2"
            app:destination="@id/animalsPerduts2" />
    </fragment>
    <fragment
        android:id="@+id/animalSelecionat"
        android:name="com.example.lostfound.animalsPerduts.animalSelecionatPerduts"
        android:label="animalSelecionat" >
        <action
            android:id="@+id/action_animalSelecionat_to_animalsPerduts2"
            app:destination="@id/animalsPerduts2" />
    </fragment>
    <fragment
        android:id="@+id/animalSelecionatTrobat"
        android:name="com.example.lostfound.animalsTrobats.AnimalSelecionatTrobat"
        android:label="fragment_animal_selecionat_trobat"
        tools:layout="@layout/fragment_animal_selecionat_trobat" >
        <action
            android:id="@+id/action_animalSelecionatTrobat_to_animalsTrobats"
            app:destination="@id/animalsTrobats" />
    </fragment>

</navigation>