<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".animalsTrobats.AnimalsTrobats">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondoiniciosesion"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trobatsView"
            android:layout_width="370dp"
            android:layout_height="619dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="115dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/afegirAnimalTrobat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="536dp"
            android:layout_marginEnd="32dp"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/new_animal_round" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>