<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="2mm"
    android:background="@drawable/esquinas"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nomPerdutView"
        android:layout_width="256dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/arbutus_slab"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imatge"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nom" />

    <ImageView
        android:id="@+id/imatge"
        android:layout_width="82dp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/adorable_3344414_1920" />

    <TextView
        android:id="@+id/tipudPerdutViewTipus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/arbutus_slab"
        android:text="tipus"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imatge"
        app:layout_constraintTop_toBottomOf="@+id/nomPerdutView" />

    <TextView
        android:id="@+id/telefonPerdutView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/arbutus_slab"
        android:text="972 83 45 56"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imatge"
        app:layout_constraintTop_toBottomOf="@+id/tipudPerdutViewTipus" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="72dp"
        android:layout_height="87dp"
        android:layout_marginBottom="4dp"
        android:rotation="58"
        android:rotationX="8"
        android:rotationY="-4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/dogpaws" />

</androidx.constraintlayout.widget.ConstraintLayout>